<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
    <groupId>com.priceline</groupId>
    <artifactId>JDK15Parent</artifactId>
    <version>1.6</version>
  </parent> -->
  <groupId>com.priceline</groupId>
  <artifactId>hotel-gateway</artifactId>
  <version>1.2.13-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hotel Gateway</name>
  <developers>
    <developer>
      <id>whomes</id>
      <name>Will Homes</name>
      <email>will.homes@priceline.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>war</module>
    <module>dar</module>
  </modules>
  <scm>
    <connection>scm:svn:svn://svn/hotel/hotel-gateway/trunk</connection>
  </scm>
  <ciManagement>
    <system>continuum</system>
    <url>http://maven:8080/continuum</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>jonathan.taylor@priceline.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://maven:8082/nexus/content/repositories/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://maven:8082/nexus/content/repositories/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <host.name>${env.HOSTNAME}</host.name>
    <ldap.config.user>${env.USERNAME}</ldap.config.user>
    <JAVA_HOME>/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home</JAVA_HOME>
    <env.JAVA_HOME>/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home</env.JAVA_HOME>
    <java-api.version>1.5</java-api.version>
    <jdk>15</jdk>
    <product.name>Hotel Gateway</product.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <url>https://maven:8082/nexus/content/groups/repo</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>plugins-releases-local</id>
      <url>https://maven:8082/nexus/content/repositories/plugins-releases-local</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>snapshots</id>
      <url>https://maven:8082/nexus/content/groups/repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>snapshots1</id>
      <url>https://maven:8082/nexus/content/repositories/ext-snapshots-local</url>
    </repository>
  </repositories>
  <!--<pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <url>https://maven:8082/nexus/content/groups/repo</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>snapshots</id>
      <url>https://maven:8082/nexus/content/groups/repo</url>
    </pluginRepository>
  </pluginRepositories> -->
  <build>
    <sourceDirectory>/Users/skannan/Documents/workspace/hotel-gateway/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/Users/skannan/Documents/workspace/hotel-gateway/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/Users/skannan/Documents/workspace/hotel-gateway/src/test/java</testSourceDirectory>
    <outputDirectory>/Users/skannan/Documents/workspace/hotel-gateway/target/classes</outputDirectory>
    <testOutputDirectory>/Users/skannan/Documents/workspace/hotel-gateway/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>/Users/skannan/Documents/workspace/hotel-gateway/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/Users/skannan/Documents/workspace/hotel-gateway/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/Users/skannan/Documents/workspace/hotel-gateway/target</directory>
    <finalName>hotel-gateway</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Product-Name>Hotel Gateway</Product-Name>
                <Build-Time>${buildNumber}</Build-Time>
                <Build-OS>Mac OS X</Build-OS>
                <Build-Hostname>${env.HOSTNAME}</Build-Hostname>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Product-Name>Hotel Gateway</Product-Name>
                <Build-Time>${buildNumber}</Build-Time>
                <Build-OS>Mac OS X</Build-OS>
                <Build-Hostname>${env.HOSTNAME}</Build-Hostname>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Product-Name>Hotel Gateway</Product-Name>
                <Build-Time>${buildNumber}</Build-Time>
                <Build-OS>Mac OS X</Build-OS>
                <Build-Hostname>${env.HOSTNAME}</Build-Hostname>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerVersion>1.5</compilerVersion>
          <executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/javac</executable>
          <fork>true</fork>
          <meminitial>512m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>Cp1252</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <format>{0,date,MM/dd/yyyy} {0,time,medium}</format>
              <items>
                <item>timestamp</item>
              </items>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,MM/dd/yyyy} {0,time,medium}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/skannan/Documents/workspace/hotel-gateway/${MAVEN_SITE}/hotel-gateway/1.2.13-SNAPSHOT</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                    <maxmemory>512M</maxmemory>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>2.0.1</version>
                  <configuration>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                    <excludeFilterFile>${FINDBUGS_HOME}/findbugs-excludes.xml</excludeFilterFile>
                    <debug>false</debug>
                    <relaxed>false</relaxed>
                    <findbugsXmlOutput>false</findbugsXmlOutput>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/skannan/Documents/workspace/hotel-gateway/${MAVEN_SITE}/hotel-gateway/1.2.13-SNAPSHOT</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                    <maxmemory>512M</maxmemory>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>2.0.1</version>
                  <configuration>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                    <excludeFilterFile>${FINDBUGS_HOME}/findbugs-excludes.xml</excludeFilterFile>
                    <debug>false</debug>
                    <relaxed>false</relaxed>
                    <findbugsXmlOutput>false</findbugsXmlOutput>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>/Users/skannan/Documents/workspace/hotel-gateway/${MAVEN_SITE}/hotel-gateway/1.2.13-SNAPSHOT</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.1</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <maxmemory>512M</maxmemory>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.0.1</version>
              <configuration>
                <threshold>Normal</threshold>
                <effort>Max</effort>
                <excludeFilterFile>${FINDBUGS_HOME}/findbugs-excludes.xml</excludeFilterFile>
                <debug>false</debug>
                <relaxed>false</relaxed>
                <findbugsXmlOutput>false</findbugsXmlOutput>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>/Users/skannan/Documents/workspace/hotel-gateway/${MAVEN_SITE}/hotel-gateway/1.2.13-SNAPSHOT</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <maxmemory>512M</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Max</effort>
          <excludeFilterFile>${FINDBUGS_HOME}/findbugs-excludes.xml</excludeFilterFile>
          <debug>false</debug>
          <relaxed>false</relaxed>
          <findbugsXmlOutput>false</findbugsXmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
