# xebialabs-code-snippets

./: CompleteTaskJsonWebhook.py  GenerateRelease.py  README.md  checkXLDPermissions_old.py  cleanRevisions.py  cleanupXRevisions.py  createDAR.py  deploy_with_pipeline.py  exportimportpermissions.py  exposeDeploymentVariables.ftl  exposeJythonVariables.py  report.py  reverseDar.py  reversepkg.py  runBatchThroughPowerShell.ps1  sampleCreatePkg.py  synthetic.xml  testConnectivity.py
priceline/: pom.xml
priceline/dar/: pom.xml
priceline/war/: pom.xml
priceline/war/src/main/package/PetPortal_pages/: index.html
priceline/war/src/main/resources/spring/: data-access.properties
scalr blog/: autoscale.py
